#!/bin/bash
#PBS -q full
#PBS -l select=1:ncpus=96:mpiprocs=1:ompthreads=4
#PBS -P unifiedtest
#PBS -l walltime=00:10:00
#PBS -N unifiedtest
#PBS -o ./log/
#PBS -e ./log/
[ -z $PBS_O_WORKDIR] || cd $PBS_O_WORKDIR

. /etc/profile.d/modules.sh
[ "$(hostname -s)" == "jdgx2" ] && module load cuda/10.0 mvapich2/2.3/gcc-7.3.0.lp
sed -i -e 's/ iter = .*/ iter = 2;/g'   unified.cu && make && sh prof.sh    > result.txt 2>&1
sed -i -e 's/ iter = .*/ iter = 100;/g' unified.cu && make && nvprof ./run >> result.txt 2>&1
